<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="Custom.TaskScheduler2.Task.ShowMessageAction.Group.Discovery" Enabled="true" Target="Custom.TaskScheduler2.Task.ShowMessageAction.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes />
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$Target/Id$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="Custom.TaskScheduler2.Task"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="SchTaskLib!Custom.Windows.TaskSchedulerTask.Group.Contains.Custom.Windows.TaskSchedulerTask"]$</RelationshipClass>
              <Expression>
                <RegExExpression>
                  <ValueExpression>
                    <Property>$MPElement[Name="Custom.TaskScheduler2.Task"]/TaskActions$</Property>
                  </ValueExpression>
                  <Operator>MatchesRegularExpression</Operator>
                  <Pattern>Display[ ]a[ ]message:</Pattern>
                </RegExExpression>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Custom.TaskScheduler2.Task.ShowMessageAction.Group.Discovery">
          <Name>Populate 'Scheduled tasks with ShowMessage action group'</Name>
          <Description>GroupCalc</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
      </ManagementPackFragment>
