<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Custom.Windows.TaskScheduler.Windows2008.Monitoring">
          <Name><![CDATA[Windows Task Scheduler and PS Job Monitoring - Windows Server 2008 and Higher]]></Name>
          <Description>Discovers and monitors the health of Windows Server 2008 and Higher scheduled tasks and PowerShell scheduled jobs.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>